<?xml version="1.0" encoding="UTF-8"?>

<!-- This DOCTYPE tag shuts off the warning from Eclipse that there is no DTD
     associated with this XML file. -->

<!DOCTYPE project>

<project name="rune" default="jar" basedir=".">

  <property name="main.class" value="com.alteredmechanism.rune.Notepad" />
  <property name="version" value="1.0" />
  <property name="lang.version" value="1.4" />
  <property name="src.dir" value="src/" />
  <property name="cls.dir" value="classes" />
  <property name="jar" value="lib/${ant.project.name}.jar"/>
  <property name="start.script" value="bin/${ant.project.name}"/>
  <property name="install.dir" value="/usr/local"/>

  <target name="setup" description="Setup for build">
    <mkdir dir="classes" />
    <mkdir dir="lib" />
  </target>

  <target name="compile" depends="setup" description="Compiles the source">
    <javac srcdir="${src.dir}" destdir="${cls.dir}" classpath="${cls.dir}" 
        debug="on" source="${lang.version}" target="${lang.version}" 
        includeAntRuntime="false"
        fork="yes"
        executable="${user.home}/Dropbox/opt/jdk1.5.0_22/bin/javac"
        >
      <!-- Turn off warning about Java 1.4 -->
      <compilerarg value="-Xlint:-options"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="Builds an executable jar file">
    <jar destfile="${jar}">
      <fileset dir="${cls.dir}">
        <include name="**/*"/>
      </fileset>
      <fileset dir="src/main/resources"/>
      <manifest>
        <attribute name="Implementation-Title" value="${ant.project.name}" />
        <attribute name="Implementation-Version" value="${version}" />
        <attribute name="Main-Class" value="${main.class}" />
      </manifest>
    </jar>
  </target>

  <target name="install" depends="jar" description="Install into system location so that all users can run it">
    <!-- TODO - Retain or set execute permissions -->
    <copy todir="${install.dir}/bin" file="${start.script}"/>
    <copy todir="${install.dir}/lib" file="${jar}"/>
  </target>

  <target name="uninstall">
    <delete file="${install.dir}/bin/${ant.project.name}" />
    <delete file="${install.dir}/lib/${ant.project.name}.jar" />
  </target>

  <target name="clean">
    <delete dir="${cls.dir}" />
    <delete file="${jar}" />
  </target>

  <!-- TODO - Create distributable zip target -->
  <!-- TODO - Create install target -->
  <!-- TODO - Install target should install fonts into the OS, not into a resource directory -->
  <!-- TODO - Create rpm target -->
  <!-- TODO - Create deb target -->
  <!-- TODO - Create brew target -->
  <!-- TODO - Create chocolatey target -->
  <!-- TODO - Create Windows store target -->
  <!-- TODO - Create Mac App store target -->
  
</project>
